<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.muse_android.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.project.muse_android.explore.ExploreFragment"
        android:label="Khám phá"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.muse_android.profile.ProfileOverviewFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_overview" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.project.muse_android.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.project.muse_android.notification.NotificationFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notification" />

</navigation>