<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.muse_android.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.project.muse_android.explore.ExploreFragment"
        android:label="Khám phá"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.muse_android.profile.ProfileOverviewFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_overview" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.project.muse_android.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.project.muse_android.notification.NotificationFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.project.muse_android.profile.EditProfileFragment"
        android:label="Chỉnh sửa thông tin"
        tools:layout="@layout/edit_profile_screen" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.project.muse_android.profile.SettingsFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_membership"
        android:name="com.project.muse_android.membership.MembershipFragment"
        android:label="Thành viên"
        tools:layout="@layout/fragment_membership" />

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.project.muse_android.profile.ChangePasswordFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.project.muse_android.profile.ContactFragment"
        android:label="Liên hệ"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_ai"
        android:name="com.project.muse_android.ai.AIFragment"
        android:label="AI Stylist"
        tools:layout="@layout/fragment_ai" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.project.muse_android.wishlist.WishlistFragment"
        android:label="Yêu thích"
        tools:layout="@layout/fragment_wishlist" />

</navigation>