<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50"
    android:orientation="vertical">

    <!-- Phần Logo chiếm không gian phía trên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MUSE Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </LinearLayout>

    <!-- Các nút nằm ở dưới -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="64dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/montserrat"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.1"
            android:paddingVertical="16dp"
            android:text="BẮT ĐẦU"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/montserrat"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.1"
            android:paddingVertical="16dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/neutral_900"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:strokeColor="@color/neutral_900"
            app:strokeWidth="1.5dp" />
    </LinearLayout>

</LinearLayout>