<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/logout_icon_bg">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/btn_close"
            android:src="@drawable/ic_check_circle"
            app:tint="@color/primary_700" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/neutral_900"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Đăng nhập thành công!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_500"
        android:fontFamily="@font/montserrat"
        android:paddingVertical="12dp"
        android:text="@string/btn_close"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cornerRadius="4dp" />

</LinearLayout>