<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile_vector"
            app:tint="@color/primary_500" />

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_dark_circle"
            android:backgroundTint="#FF4D4D"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        android:text="Menu Item" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/neutral_600"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="1.1.1" />

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/neutral_100" />

</LinearLayout>