<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <!-- Admin Message Layout -->
    <LinearLayout
        android:id="@+id/layoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAdminMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:background="@drawable/bg_chat_bubble_bot"
            android:fontFamily="@font/montserrat"
            android:padding="12dp"
            android:textColor="@color/neutral_900"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- User Message Layout -->
    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:background="@drawable/bg_chat_bubble_user"
            android:fontFamily="@font/montserrat"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
